# Camera configuration
camera :
{
    imageWidth = 400;
    samplesPerPixel = 10;
    fov = 20.0;
    lookFromAt = (
        { x = 13.0; y = 2.0; z = 3.0; },
        { x = 0.0; y = 0.0; z = 0.0; }
    );
    defocus = 0.6;
    focus = 0.10;
    background = { r = 200.0; g = 200.0; b = 200.0; };
};

# Scene primitives
 primitives : {
  # List of spheres
  spheres = (
    { origin = { x = 0.0; y = -1400.0; z = -10.0 }; radius = 6.0; material = { type = "lambertian"; color = { r = 125.0; g = 125.0; b = 125.0; } } },
    { origin = { x = 500.0; y = 2.0; z = -8.0 }; radius = 1.0; material = { type = "dielectric"; refractionIndex = 1.5; } },
    { origin = { x = 200.0; y = -100.0; z = -4.0 }; radius = 0.5; material = { type = "metal"; color = { r = 200.0; g = 175.0; b = 125.0; }; fuzz = 0.0; } }
  );

  # List of planes
  planes = (
    { origin = { x = 4.0; y = -100.0; z = 5.0 }; radius = 1.0; material = { type = "diffuseLight"; color = { r = 400.0; g = 400.0; b = 400.0; }; } }
  );
};

plugins :
{
    # List of plugins
    plugins = (
        // { name = "plane.so"; }
        // { name = "sphere.so"; },
        { name = "displayPlugin.so"; }
    );
};
